# Expo Router Screen Documentation

This document describes the expo-router file-based routing structure for the WooCommerce POS application.

## Overview

The app uses [Expo Router](https://docs.expo.dev/router/introduction/) for file-based navigation. Routes are defined by the file structure in `apps/main/app/`.

### Route Groups

- `(groupName)` - Route groups organize routes without affecting the URL path
- `[param]` - Dynamic route parameters
- `[...param]` - Catch-all route parameters

---

## Root Layout (`_layout.tsx`)

The root layout provides:
- Safe area handling
- Gesture handling
- Keyboard provider
- Hydration providers (auth state, database)
- Theme restoration
- Toast notifications

### Protected Routes

```
Stack.Protected guard={!!storeDB}
├── (app)     # Main app - requires authentication
└── (auth)    # Auth screens - shown when not authenticated
```

---

## Auth Routes (`(auth)/`)

**Initial Route:** `connect`

| Route | File | Component | Description |
|-------|------|-----------|-------------|
| `/connect` | `connect.tsx` | `Connect` | Store connection/login screen |

Redirects to `/(app)` when `storeDB` exists (user is authenticated).

---

## Main App Routes (`(app)/`)

**Initial Route:** `(drawer)`

### App-Level Modals

| Route | File | Component | Description |
|-------|------|-----------|-------------|
| `/settings` | `(modals)/settings.tsx` | `SettingsScreen` | App settings modal |
| `/tax-rates` | `(modals)/tax-rates.tsx` | `TaxRatesModal` | Tax rate configuration modal |

All modals use `containedTransparentModal` presentation with fade animation.

---

## Drawer Navigation (`(app)/(drawer)/`)

**Initial Route:** `(pos)`

The drawer navigation provides the main app structure with a sidebar menu. The drawer type is:
- **Permanent** on large screens (`lg`)
- **Overlay** on smaller screens

### Drawer Screens

| Route | File | Icon | Pro Required | Description |
|-------|------|------|--------------|-------------|
| `/(pos)` | `(pos)/` | `cashRegister` | No | Point of Sale |
| `/products` | `products/` | `gifts` | Yes | Product management |
| `/orders` | `orders/` | `receipt` | Yes | Order history |
| `/customers` | `customers/` | `users` | Yes | Customer management |
| `/reports` | `reports/` | `chartMixedUpCircleDollar` | Yes | Sales reports |
| `/logs` | `logs/` | `heartPulse` | No | System logs |
| `/support` | `support/` | `commentQuestion` | No | Support/help |

---

## POS Routes (`(app)/(drawer)/(pos)/`)

**Initial Route:** Redirects based on screen size

The POS section has responsive layouts:
- **Small screens (`sm`):** Tab-based navigation
- **Larger screens:** Column-based layout with resizable panels

### POS Index Redirect

```tsx
// Small screens → /(tabs)
// Larger screens → /(columns)
```

### Tab Layout (`(tabs)/`) - Mobile

| Route | File | Tab Icon | Description |
|-------|------|----------|-------------|
| `/` | `index.tsx` | `gifts` | Products tab |
| `/cart` | `cart/` | `cartShopping` | Shopping cart tab |
| `/cart/[orderId]` | `cart/[...orderId].tsx` | - | Specific order cart |

### Column Layout (`(columns)/`) - Desktop

The column layout renders `POSProducts` and `OpenOrders` side-by-side in resizable panels.

| Route | File | Description |
|-------|------|-------------|
| `/` | `index.tsx` | Products + Cart columns |
| `/cart` | `cart/index.tsx` | New order cart |
| `/cart/[orderId]` | `cart/[...orderId].tsx` | Specific order cart |

### POS Modals

| Route | File | Component | Description |
|-------|------|-----------|-------------|
| `/cart/[orderId]/checkout` | `(modals)/cart/[orderId]/checkout.tsx` | `CheckoutScreen` | Payment/checkout modal |
| `/cart/receipt/[orderId]` | `(modals)/cart/receipt/[orderId].tsx` | `ReceiptScreen` | Order receipt modal |
| `/cart/add-misc-product` | `(modals)/cart/add-misc-product.tsx` | `AddMiscProduct` | Add custom product modal |

---

## Products Routes (`(app)/(drawer)/products/`)

**Initial Route:** `index`  
**Pro Access Required:** Yes

| Route | File | Component | Description |
|-------|------|-----------|-------------|
| `/products` | `index.tsx` | `ProductsScreen` | Product list |
| `/products/edit/product/[productId]` | `(modals)/edit/product/[productId].tsx` | `EditProductScreen` | Edit product modal |
| `/products/edit/variation/[variationId]` | `(modals)/edit/variation/[variationId].tsx` | `EditVariationScreen` | Edit variation modal |

---

## Orders Routes (`(app)/(drawer)/orders/`)

**Initial Route:** `index`  
**Pro Access Required:** Yes

| Route | File | Component | Description |
|-------|------|-----------|-------------|
| `/orders` | `index.tsx` | `OrdersScreen` | Order list |
| `/orders/edit/[orderId]` | `(modals)/edit/[orderId].tsx` | `EditOrderScreen` | Edit order modal |
| `/orders/receipt/[orderId]` | `(modals)/receipt/[orderId].tsx` | `ReceiptScreen` | Order receipt modal |

---

## Customers Routes (`(app)/(drawer)/customers/`)

**Initial Route:** `index`  
**Pro Access Required:** Yes

| Route | File | Component | Description |
|-------|------|-----------|-------------|
| `/customers` | `index.tsx` | `CustomersScreen` | Customer list |
| `/customers/add` | `(modals)/add.tsx` | `AddCustomerScreen` | Add customer modal |
| `/customers/edit/[customerId]` | `(modals)/edit/[customerId].tsx` | `EditCustomerScreen` | Edit customer modal |

---

## Reports Routes (`(app)/(drawer)/reports/`)

**Initial Route:** `index`  
**Pro Access Required:** Yes

| Route | File | Component | Description |
|-------|------|-----------|-------------|
| `/reports` | `index.tsx` | `ReportsScreen` | Sales reports |

---

## Logs Routes (`(app)/(drawer)/logs/`)

**Initial Route:** `index`

| Route | File | Component | Description |
|-------|------|-----------|-------------|
| `/logs` | `index.tsx` | `LogsScreen` | System/debug logs |

---

## Support Routes (`(app)/(drawer)/support/`)

**Initial Route:** `index`

| Route | File | Component | Description |
|-------|------|-----------|-------------|
| `/support` | `index.tsx` | `Support` | Help and support |

---

## Special Files

| File | Purpose |
|------|---------|
| `+html.tsx` | Custom HTML document for web builds |
| `+not-found.tsx` | 404 error page |

---

## Context Providers by Route

### Root (`_layout.tsx`)
- `SafeAreaProvider`
- `GestureHandlerRootView`
- `KeyboardProvider`
- `HydrationProviders`
- `Toaster`

### App (`(app)/_layout.tsx`)
- `OnlineStatusProvider`
- `ExtraDataProvider`
- `QueryProvider`
- `UISettingsProvider`
- `PortalHost`

### POS (`(pos)/_layout.tsx`)
- `CurrentOrderProvider` - Manages current order state
- `TaxRatesProvider` - Tax calculation context
- `PortalHost` (named: "pos")

---

## Navigation Patterns

### Modal Presentation
All modals use consistent configuration:
```tsx
{
  presentation: 'containedTransparentModal',
  animation: 'fade',
  contentStyle: { backgroundColor: 'transparent' },
}
```

### Protected Routes
The `withProAccess` HOC wraps screens requiring Pro subscription:
- Products
- Orders
- Customers
- Reports

### Responsive Navigation
The app adapts navigation based on screen size:
- **Large screens (`lg`):** Permanent drawer, column layouts
- **Small screens (`sm`):** Overlay drawer, tab navigation
