---
description: React, TypeScript, and Logging conventions for WooCommerce POS
globs: "**/*.{ts,tsx}"
alwaysApply: false
---

# React & TypeScript Conventions

## Namespace Imports
Always use namespace imports for React hooks: `React.useState`, `React.useRef`, etc. Never destructure from 'react'.

## useEffect Rules
- `useEffect` is a last resort. Prefer derived state, event handlers, or external stores (React Query, RxJS).
- If used, add a comment explaining WHY.
- NEVER use `useEffect` to react to state you just set — handle it in the event handler.
- Mount-only effects MUST use `[]` deps. Use a ref if you need a value without re-triggering.

## Logging
- NO `console.log` — use `import { log } from '@wcpos/utils/logger'`
- Methods: `log.debug()`, `log.info()`, `log.warn()`, `log.error()`, `log.success()`
- Error codes: `import { ERROR_CODES } from '@wcpos/utils/logger/error-codes'`

## TypeScript
- No `any`. Use strict types and generics.
- Platform files: `.web.ts`, `.electron.ts`, `.ts` (Native) resolution.
