<!DOCTYPE html>
<html>
	<head>
		<style>
			html,
			body {
				height: 100%;
				padding: 0;
				margin: 0;
			}

			div,
			img {
				padding: 20px;
			}

			.dark {
				display: flex;
				align-items: center;
				background: #101010;
			}

			.light {
				display: flex;
				align-items: center;
				background: #fff;
			}

			/* .black svg {
				stroke: #fff;
			}

			.white svg {
				stroke: #000;
			} */

			img.x-small {
				width: 16px;
				height: 16px;
			}

			img.small {
				width: 32px;
				height: 32px;
			}

			img {
				width: 70px;
				height: 70px;
			}

			img.large {
				width: 150px;
				height: 150px;
			}

			img.x-large {
				width: 256px;
				height: 256px;
			}
		</style>
	</head>
	<body>
		<div class="dark">
			<img class="x-small" src="icon.svg" />
			<img class="small" src="icon.svg" />
			<img src="icon.svg" />
			<img class="large" src="icon.svg" />
			<img class="x-large" src="icon.svg" />
		</div>
		<div class="light">
			<img class="x-small" src="icon.svg" />
			<img class="small" src="icon.svg" />
			<img src="icon.svg" />
			<img class="large" src="icon.svg" />
			<img class="x-large" src="icon.svg" />
		</div>
	</body>
</html>
